<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>711</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QListView" name="listViewundo">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="movement">
        <enum>QListView::Free</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="listViewdone">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Fixed</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>721</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="adddcm">
       <property name="text">
        <string>添加.dcm 后缀</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletedcm">
       <property name="text">
        <string>撤销.dcm 后缀</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="customniminghua">
       <property name="text">
        <string>自定义匿名化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="niming">
       <property name="text">
        <string>匿名化</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="doneclean">
       <property name="text">
        <string>清空已完成</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>待处理</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>220</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>已完成</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Dicom 匿名化、反匿名化工具 </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="margin">
     <number>82</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>731</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>匿名化选项</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>711</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>主要匿名处理为患者信息，机构信息以及症状信息,具体如下:
# 机构信息:InstitutionName
# 患者信息: PatientName,PatientID,IssuerOfPatientID,PatientBirthDate,PatientSex,OtherPatientIDs,PatientAge,
PatientSize,PatientWeight,AdditionalPatientHistory
# 症状描述: ContrastBolusAgent,BodyPartExamined</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionwenjian"/>
    <addaction name="separator"/>
    <addaction name="actionwenjianjia"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionmiyao"/>
    <addaction name="separator"/>
    <addaction name="actionfoldersplit"/>
    <addaction name="separator"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionwenjian">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="actionwenjianjia">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="actionniming">
   <property name="text">
    <string>匿名选项</string>
   </property>
  </action>
  <action name="actionmiyao">
   <property name="text">
    <string>秘钥</string>
   </property>
  </action>
  <action name="actionnohandle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>不处理</string>
   </property>
  </action>
  <action name="actiontianjia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="actionsc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionfoldersplit">
   <property name="text">
    <string>文件夹切割</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
